# Fast Docker build using pre-built ML image
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install minimal runtime dependencies
RUN apt-get update && apt-get install -y \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install only essential packages
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir fastapi uvicorn redis pydantic python-dotenv prometheus-client structlog

# Create non-root user
RUN useradd --create-home --shell /bin/bash app

# Copy application code
COPY src/ ./src/

# Set ownership
RUN chown -R app:app /app

USER app

# Set Python path
ENV PYTHONPATH=/app

# Expose ports
EXPOSE 8000 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Default command
CMD ["python", "-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]
